FILE CREATED: Jul 26, 2024 19:43
[0;36m  [1;32m)\[0;36m.--.    /`-.  )`-.--.  /`-.     /`-. .[1;33m'([0;36m
 (   ._.' ,' _  \ ) ,-._(,' _  \  ,' _  \\  )
  `-.`.  (  [1;32m'-'[0;36m ( \ `-._(  '-' ( (  '-' () (
 ,_ (  \  )   _  ) ) ,_( )   _  ) ) ,_ .'\  )
(  '.)  )(  ,' ) \(  \  (  ,' ) \(  ' ) \ ) \
 '.[1;33m_,_[0;36m.'  )/    )/ ).'   )/    )/ )/   )/  )/
[1;37mEnter your player name [[0;37mQUIT/REDO[1;37m][0;37m:

[1;33mEnter your password: 

[0;33m
Password Accepted !


[0;34mYou enter the realm!
                          STOP TO READ THIS !!!
Blind-fold mode can be toggled on, type BM ON
     * BM ON thins down combat and adds less-to-read methodologies,
     * to filter even more combat try: CONFIG COMBAT -
Scaremode [...is Hunting you...] can be toggled on. type SM ON
Graphicsmode [AIDs OIDs MIDs] can be toggled on. type GM ON

[1;30m[0;32m[1;36m[1;33m'H1445/1445 [1;35mM1148/1148 [1;36mE1041/1041 [1;31mS1453/1453 [1;32mV100% L100% XYZ<-1,0,0> [1;33m$0

[0;31m(EYE) [1;30mDISPLAY now available.

[0;34m                'One Man's Magic is Another Man's Technology'
[1;30m------------------------------------[0;37m{[1;37mW H O[0;37m}[1;30m-------------------------------------

[1;30m<DRA PA  27>[0;37mS [1;30mE T [0;37mH         [0;36mPrisker [1;30m 

[1;30m--------------------------------------------------------------------------------

[1;30mLogins during the last 24 hours: 4, see also: PAGE LAST

[1;30m[0;32m[1;36m[1;33m'H1445/1445 [1;35mM1148/1148 [1;36mE1041/1041 [1;31mS1453/1453 [1;32mV100% L100% XYZ<-1,0,0> [1;33m$0

[1;34mThe <*<*warm night air*>*> fills your lungs.

[1;30m[0;32m[1;36m[1;33m'H1445/1445 [1;35mM1148/1148 [1;36mE1041/1041 [1;31mS1453/1453 [1;32mV100% L100% XYZ<-1,0,0> [1;33m$0

[0;36mahhhhh, the soothing Myst is about you

[1;30m[0;32m[1;36m[1;33m'H1445/1445 [1;35mM1148/1148 [1;36mE1041/1041 [1;31mS1453/1453 [1;32mV100% L100% XYZ<-1,0,0> [1;33m$0

[1;35man evil gardener arrives from the east
[1;35mthe small vole scampers in from the east

[1;30m[0;32m[1;36m[1;33m'H1445/1445 [1;35mM1148/1148 [1;36mE1041/1041 [1;31mS1453/1453 [1;32mV100% L100% XYZ<-1,0,0> [1;33m$0

[1;36mYou bathe in the healing powers of the myst!

[1;30m[{[0;34mApproaching midnight.[1;30m}]

[1;30m[0;32m[1;36m[1;33m'H1445/1445 [1;35mM1148/1148 [1;36mE1041/1041 [1;31mS1453/1453 [1;32mV100% L100% XYZ<-1,0,0> [1;33m$0

[1;35mpink worm, squiggles on the floor[1;30m [0h id1811851095]
[0;35mFace {348deg} turnsleft{4deg} to [344deg] 
old {rx-9 ry5 rz-2} moved [rx-8 ry6 rz-2]

[1;30m[0;32m[1;36m[1;33m'H1445/1445 [1;35mM1148/1148 [1;36mE1041/1041 [1;31mS1453/1453 [1;32mV100% L100% XYZ<-1,0,0> [1;33m$0

[0;36mahhhhh, the soothing Myst is about you

[1;30m[0;32m[1;36m[1;33m'H1445/1445 [1;35mM1148/1148 [1;36mE1041/1041 [1;31mS1453/1453 [1;32mV100% L100% XYZ<-1,0,0> [1;33m$0

[0;36mthe Myst heals your deep tissue damage

[1;30m[0;32m[1;36m[1;33m'H1445/1445 [1;35mM1148/1148 [1;36mE1041/1041 [1;31mS1453/1453 [1;32mV100% L100% XYZ<-1,0,0> [1;33m$0

[1;36mthe Myst flows though you!

[1;30m[0;32m[1;36m[1;33m'H1445/1445 [1;35mM1148/1148 [1;36mE1041/1041 [1;31mS1453/1453 [1;32mV100% L100% XYZ<-1,0,0> [1;33m$0

[1;36mthe Myst flows though you!

[1;30m[0;32m[1;36m[1;33m'H1445/1445 [1;35mM1148/1148 [1;36mE1041/1041 [1;31mS1453/1453 [1;32mV100% L100% XYZ<-1,0,0> [1;33m$0

[1;35man evil gardener leaves to the west

[1;35mthe small vole scampers to the east

[1;30m[0;32m[1;36m[1;33m'H1445/1445 [1;35mM1148/1148 [1;36mE1041/1041 [1;31mS1453/1453 [1;32mV100% L100% XYZ<-1,0,0> [1;33m$0

[1;30m[{[0;31mThe sunsets to the west in glorious colors through the clouds.[1;30m}]

[1;30m[0;32m[1;36m[1;33m'H1445/1445 [1;35mM1148/1148 [1;36mE1041/1041 [1;31mS1453/1453 [1;32mV100% L100% XYZ<-1,0,0> [1;33m$0

[1;30mMarscape747 [navigating]
 South of the Balcony [1;30m[w368] [d643] [dx-190 y-194 z306]

[1;30m[0;32m[1;36m[1;33m'H1445/1445 [1;35mM1148/1148 [1;36mE1041/1041 [1;31mS1453/1453 [1;32mV100% L100% XYZ<-1,0,0> [1;33m$0

[1;36mYou bathe in the healing powers of the myst!

[1;31mREALM QUEST[0;31m![0;32m [1;37mEvil Thug Nickolas[(P)spear] [0;37menters the realm!
 [1;37m[[0;37mx74 y-96 z0[1;37m] [1;30m@ [1;37m[Path though the Mountains - [1;37mSnow Mountain[1;37m]

[1;30m[0;32m[1;36m[1;33m'H1445/1445 [1;35mM1148/1148 [1;36mE1041/1041 [1;31mS1453/1453 [1;32mV100% L100% XYZ<-1,0,0> [1;33m$0

[1;34mThe <*<*warm night air*>*> fills your lungs.

[1;30m[0;32m[1;36m[1;33m'H1445/1445 [1;35mM1148/1148 [1;36mE1041/1041 [1;31mS1453/1453 [1;32mV100% L100% XYZ<-1,0,0> [1;33m$0

[1;34mThe <*<*warm night air*>*> fills your lungs.

[1;30m[0;32m[1;36m[1;33m'H1445/1445 [1;35mM1148/1148 [1;36mE1041/1041 [1;31mS1453/1453 [1;32mV100% L100% XYZ<-1,0,0> [1;33m$0

[1;35man evil gardener arrives from the west

[1;35mthe small vole scampers in from the east

[1;30m[0;32m[1;36m[1;33m'H1445/1445 [1;35mM1148/1148 [1;36mE1041/1041 [1;31mS1453/1453 [1;32mV100% L100% XYZ<-1,0,0> [1;33m$0

[0;37m[IL1][0;31m(EAR) Name>15 Port[2012] IP[207.167.67.22]
[1;30mGET http://httpbin.org/ip HTTP/1.1

[1;30m[0;32m[1;36m[1;33m'H1445/1445 [1;35mM1148/1148 [1;36mE1041/1041 [1;31mS1453/1453 [1;32mV100% L100% XYZ<-1,0,0> [1;33m$0

[0;36mthe Myst heals your deep tissue damage

[1;30m[0;32m[1;36m[1;33m'H1445/1445 [1;35mM1148/1148 [1;36mE1041/1041 [1;31mS1453/1453 [1;32mV100% L100% XYZ<-1,0,0> [1;33m$0

[0;32mINFO[1;32m:[0;32m [0;37mAll the Thieves pack up their chests and leave the realm.

[1;30m[0;32m[1;36m[1;33m'H1445/1445 [1;35mM1148/1148 [1;36mE1041/1041 [1;31mS1453/1453 [1;32mV100% L100% XYZ<-1,0,0> [1;33m$0

[0;37m[IL1][0;31m(EAR) [0;32mNicklaer [login] Port[2012] IP[10.0.0.150]

[1;30m[0;32m[1;36m[1;33m'H1445/1445 [1;35mM1148/1148 [1;36mE1041/1041 [1;31mS1453/1453 [1;32mV100% L100% XYZ<-1,0,0> [1;33m$0

[0;32mNicklaer enters the realm.

[1;30m[0;32m[1;36m[1;33m'H1445/1445 [1;35mM1148/1148 [1;36mE1041/1041 [1;31mS1453/1453 [1;32mV100% L100% XYZ<-1,0,0> [1;33m$0

[1;36mYou bathe in the healing powers of the myst!

[1;30m[0;32m[1;36m[1;33m'H1445/1445 [1;35mM1148/1148 [1;36mE1041/1041 [1;31mS1453/1453 [1;32mV100% L100% XYZ<-1,0,0> [1;33m$0

[0;35mNicklaer leaves to the west.

[1;30m[0;32m[1;36m[1;33m'H1445/1445 [1;35mM1148/1148 [1;36mE1041/1041 [1;31mS1453/1453 [1;32mV100% L100% XYZ<-1,0,0> [1;33m$0

[0;35mNicklaer arrives from the west.

[1;30m[0;32m[1;36m[1;33m'H1445/1445 [1;35mM1148/1148 [1;36mE1041/1041 [1;31mS1453/1453 [1;32mV100% L100% XYZ<-1,0,0> [1;33m$0

[0;37m5 MIN: Idle for a long time you are now away.              [AFK]

[1;30m[0;32m[1;36m[1;33m'H1445/1445 [1;35mM1148/1148 [1;36mE1041/1041 [1;31mS1453/1453 [1;32mV100% L100% XYZ<-1,0,0> [1;33m$0

[0;31m(EYE) [1;30mDISPLAY now available.

[0;34m                'One Man's Magic is Another Man's Technology'
[1;30m------------------------------------[0;37m{[1;37mW H O[0;37m}[1;30m-------------------------------------

[1;30m<DRA PA  27>[0;37mS [1;30mE T [0;37mH         [0;36m{Prisker} [1;30m 
[1;30m<ORC MA  69>   ~adventurer~ [0;33mNicklaer [1;30m [1;31mW[1;30mizard [0;37mof [1;31mW[1;30maeb

[1;30m--------------------------------------------------------------------------------

[1;30mLogins during the last 24 hours: 4, see also: PAGE LAST

[1;31mYou are no longer AFK.

[1;30m[0;32m[1;36m[1;33m'H1445/1445 [1;35mM1148/1148 [1;36mE1041/1041 [1;31mS1453/1453 [1;32mV100% L100% XYZ<-1,0,0> [1;33m$0

[0;31m(EYE) [1;30mDISPLAY now available.

[0;34m                'One Man's Magic is Another Man's Technology'
[1;30m------------------------------------[0;37m{[1;37mW H O[0;37m}[1;30m-------------------------------------

[1;30m<DRA PA  27>[0;37mS [1;30mE T [0;37mH         [0;36mPrisker [1;30m 

[1;30m<ORC MA  69>   ~adventurer~ [0;33mNicklaer [1;30m [1;31mW[1;30mizard [0;37mof [1;31mW[1;30maeb

[1;30m--------------------------------------------------------------------------------

[1;30mLogins during the last 24 hours: 4, see also: PAGE LAST

[1;30m[0;32m[1;36m[1;33m'H1445/1445 [1;35mM1148/1148 [1;36mE1041/1041 [1;31mS1453/1453 [1;32mV100% L100% XYZ<-1,0,0> [1;33m$0

[0;35mNicklaer leaves to the west.

[1;30m[0;32m[1;36m[1;33m'H1445/1445 [1;35mM1148/1148 [1;36mE1041/1041 [1;31mS1453/1453 [1;32mV100% L100% XYZ<-1,0,0> [1;33m$0

[1;34mThe <*<*warm night air*>*> fills your lungs.

[1;30m[0;32m[1;36m[1;33m'H1445/1445 [1;35mM1148/1148 [1;36mE1041/1041 [1;31mS1453/1453 [1;32mV100% L100% XYZ<-1,0,0> [1;33m$0

[0;35mNicklaer arrives from the west.

[1;30m[0;32m[1;36m[1;33m'H1445/1445 [1;35mM1148/1148 [1;36mE1041/1041 [1;31mS1453/1453 [1;32mV100% L100% XYZ<-1,0,0> [1;33m$0

[0;36mPt,[0;33mhearty spider elder lv(2) Dmg(108) HP(1848) tnl(1819) 
   [1;33m{[0;33mm[1;33m}[0;33mtoddler night mare lv(7) Dmg(90) HP(1001) tnl(2988)

[1;30m[0;32m[1;36m[1;33m'H1445/1445 [1;35mM1148/1148 [1;36mE1041/1041 [1;31mS1453/1453 [1;32mV100% L100% XYZ<-1,0,0> [1;33m$0

[1;30m[{[1;30mCold wind blows under a moonlit sky.[1;30m}]

[1;30m[0;32m[1;36m[1;33m'H1445/1445 [1;35mM1148/1148 [1;36mE1041/1041 [1;31mS1453/1453 [1;32mV100% L100% XYZ<-1,0,0> [1;33m$0

[0;36mthe Myst heals your deep tissue damage

[1;30m[0;32m[1;36m[1;33m'H1445/1445 [1;35mM1148/1148 [1;36mE1041/1041 [1;31mS1453/1453 [1;32mV100% L100% XYZ<-1,0,0> [1;33m$0

[0;37mIt's <*<*overcast*>*>

[1;30m[0;32m[1;36m[1;33m'H1445/1445 [1;35mM1148/1148 [1;36mE1041/1041 [1;31mS1453/1453 [1;32mV100% L100% XYZ<-1,0,0> [1;33m$0

[1;35mmaid, is being cute[1;30m [0h id995578201]
[0;35mFace {7deg} turnsrite{7deg} to [14deg] 
old {rx15 ry-2 rz-5} moved [rx14 ry-1 rz-4]

[1;30m[0;32m[1;36m[1;33m'H1445/1445 [1;35mM1148/1148 [1;36mE1041/1041 [1;31mS1453/1453 [1;32mV100% L100% XYZ<-1,0,0> [1;33m$0

[0;36mahhhhh, the soothing Myst is about you

[1;30m[0;32m[1;36m[1;33m'H1445/1445 [1;35mM1148/1148 [1;36mE1041/1041 [1;31mS1453/1453 [1;32mV100% L100% XYZ<-1,0,0> [1;33m$0

[0;36mthe Myst heals you gingerly

[1;30m[0;32m[1;36m[1;33m'H1445/1445 [1;35mM1148/1148 [1;36mE1041/1041 [1;31mS1453/1453 [1;32mV100% L100% XYZ<-1,0,0> [1;33m$0

